# Ejemplo de configuración para entorno local o Docker
# Si usas una base de datos remota, pon el link aquí:
# DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_db
DATABASE_URL=

# Si usas Docker o conexión manual, configura estas variables:
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Habilita SSL si tu base de datos lo requiere (por ejemplo, en servicios cloud)
POSTGRES_SSL=false

# ID de cliente de Google para autenticación OAuth
GOOGLE_CLIENT_ID=
# Usuario de correo para envío de emails (usado por nodemailer)
EMAIL_USER=
# Contraseña de correo para envío de emails (usado por nodemailer)
EMAIL_PASS=


JWT_SECRET=
API_KEY=
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
PORT=4000
